FROM python:3.6-slim-stretch
LABEL maintainer crazytruth

ENV INSTALL_PATH /app
RUN mkdir -p $INSTALL_PATH

WORKDIR $INSTALL_PATH

ONBUILD ARG SERVICE
ONBUILD ARG ADDITIONAL_APK
ONBUILD COPY requirements.txt /tmp

ONBUILD ENV ADDITIONAL_APK=$ADDITIONAL_APK
ONBUILD RUN echo $ADDITIONAL_APK

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc python3.6-dev && \
    pip install --upgrade \
    --index http://nexus.mmt.local:8081/repository/pypi/pypi \
    --index-url http://nexus.mmt.local:8081/repository/pypi/simple \
    --extra-index-url https://pypi.python.org/simple \
    --trusted-host nexus.mmt.local \
    insanic && \
    apt-get remove -y python3.6-dev python-pip curl gcc && \
    rm -rf /var/lib/apt/lists/*


ONBUILD USER noroot

CMD ["/bin/sh"]