FROM python:3.6-slim-stretch
LABEL maintainer crazytruth

ENV INSTALL_PATH /app

#remove
COPY . /app/insanic

RUN mkdir -p $INSTALL_PATH

WORKDIR $INSTALL_PATH

ONBUILD ARG SERVICE
ONBUILD ARG ADDITIONAL_APK
ONBUILD COPY requirements.txt /tmp

ONBUILD ENV ADDITIONAL_APK=$ADDITIONAL_APK
ONBUILD RUN echo $ADDITIONAL_APK

RUN echo "deb http://deb.debian.org/debian buster main" >> /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends gcc python3.6-dev && \
    pip install --upgrade \
    /app/insanic && \
    apt-get remove -y python3.6-dev python-pip curl gcc binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-7 gcc gcc-7 \
  gcc-7-base gcc-8-base libasan4 libatomic1 libbinutils libc-dev-bin libc6-dev \
  libcc1-0 libcilkrts5 libexpat1-dev libgcc-7-dev libgmp10 libgomp1 libisl19 \
  libitm1 liblsan0 libmpc3 libmpdec2 libmpfr6 libmpx2 libncursesw6 \
  libpython3.6 libpython3.6-dev libpython3.6-minimal libpython3.6-stdlib \
  libquadmath0 libtinfo6 libtsan0 libubsan0 linux-libc-dev mime-support && \
    rm -rf /var/lib/apt/lists/*


ONBUILD USER noroot

CMD ["/bin/sh"]