[zest.releaser]
create-wheel = yes
releaser.after = commands.releaser.middle

[easy_install]
index_url = http://nexus.mmt.local:8081/repository/pypi/simple


[tool:coverage:run]
omit = notification/listeners.py

[tool:coverage:report]
exclude_lines =
    pragma: no cover
    except MultiExecError as e:
    except Exception