[zest.releaser]
create-wheel = yes
history_file = CHANGELOG.md
prereleaser.middle = commands.releaser.prerelease_middle
releaser.after = commands.releaser.release_after

[easy_install]
index_url = http://nexus.mmt.local:8081/repository/pypi/simple

[tool:pytest]
redis_exec = /usr/local/bin/redis-server

;[tool:coverage:report]
;exclude_lines =
;    pragma: no cover
;    except MultiExecError as e:
;    except Exception