[zest.releaser]
create-wheel = yes
history_file = CHANGELOG.rst
no-input = yes
push-changes = no


[flake8]
max-line-length = 80
ignore = E203, E501, W503, B950, B306
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool:pytest]
redis_exec = /usr/local/bin/redis-server
