[tox]
envlist =
    py{38,37,36}-sanic{1906,1909,1912,2003,2006}
    py38-devel

[testenv]
deps =
    -r requirements/tests.txt

[testenv.sanic1912]
deps =
    sanic>=19.12.0,<19.13
    httpx==0.9.3
    respx==0.8.1

[testenv.sanic2003]
deps =
    sanic>=20.3.0,<20.4
    httpx==0.11.1
    respx==0.1

[testenv.sanic2006]
deps =
    sanic>= 20.6.0,<20.7
    httpx==0.11.1
    respx==0.1

commands =
    pytest --basetemp={envtmpdir} {posargs:tests}
