[tox]
envlist =
    py{38,37,36}-sanic{2003,2006,2009}
    style
    docs
    coverage

requires =
    tox-pyenv

skip_missing_interpreters = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, style

[testenv]
deps =
    sanic1912: -r requirements/tests-sanic1912.txt
    sanic2003: -r requirements/tests-sanic2003.txt
    sanic2006: -r requirements/tests-sanic2006.txt
    sanic2009: -r requirements/tests-sanic2009.txt
commands =
    pytest --basetemp="{envtmpdir}" --cov-report=xml --cov=insanic {posargs:tests}

passenv =
    GITHUB_*

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
deps =
    -r requirements/tests.txt
    -r requirements/docs.txt

commands = sphinx-build -W -b html -d "{envtmpdir}/doctrees" docs/source "{envtmpdir}/html"
