[tox]
envlist =
    py{38,37,36}-sanic{1912,2003,2006}
    style
;    docs

requires =
    tox-pyenv

skip_missing_interpreters = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
commands =
    pytest --basetemp={envtmpdir} {posargs:tests}

[testenv:py{36,37,38}-sanic1912]
deps =
    -r requirements/tests-sanic1912.txt

[testenv:py{36,37,38}-sanic2003]
deps =
    -r requirements/tests-sanic2003.txt

[testenv:py{36,37,38}-sanic2006]
deps =
    -r requirements/tests-sanic2006.txt

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
