[tox]
envlist =
    py{38,37,36}-sanic{1912,2003,2006}

requires =
    tox-pyenv

[testenv]
commands =
    pytest --basetemp={envtmpdir} {posargs:tests}

[testenv:py{36,37,38}-sanic1912]
deps =
    -r requirements/tests-sanic1912.txt

[testenv:py{36,37,38}-sanic2003]
deps =
    -r requirements/tests-sanic2003.txt

[testenv:py{36,37,38}-sanic2006]
deps =
    -r requirements/tests-sanic2006.txt
