[tox]
envlist =
    py{38,37,36}-sanic{1906,1909,1912,2003,2006}
    py38-devel

[testenv]
deps =
    -r requirements/tests.txt
    sanic1906: sanic >= 19.6.0, <19.7
    sanic1909: sanic >= 19.9.0, <19.10
    sanic1912: sanic >= 19.12.0, <19.13
    sanic2003: sanic >= 20.3.0, <20.4
    sanic2006: sanic >= 20.6.0, <20.7

commands =
    pytest --basetemp={envtmpdir} {posargs:tests}
