LOGO = """
                                  ***********.                                                     
                              **********************                                               
                                      *******./@@@&(@@@@@@((((@/ (                                 
                                          ** @@#&@%@@@@/@@@#@@@*@@@       __________________________                
                         *****,             @@@@@,   % @@@@&@,,*@@@.     /                           \\                  
                     *******************  #@ /. @@@ @@&&@@@ @@@@@@@*(   |   Gotta go insanely fast !  |                  
                     *,  ,************** @@/@ , @@@@@&  @@@@ @@@@ @@@   | ____________________________/                 
                         ,,****,      .** ,&@# &@/%  &/@@@.(*@@@..*@ @  |/                 
                 ,*****************         @@@ @   . @@@.@&&@(&   @,                              
                            ,************   .@@@@ @@%@@,         ./@                               
                 ,                   .*******  @@%@@. #@ @@ @ &  %@@                               
                      *********,          .****   #@*@@&&&&&@@*@@@                               
                             ,******,           * *** #@@@@@@@@@@@@@                               
                                     .*,          * ******                                         
                         ,***************,   ,****************               *********,            
                     ********************* *************************,     **       *****           
                  *************     ********************************** *             ****          
                ********,,************ ***********&&&&&&&&&(***********                **,         
               ****** *******    ***************,&&&&&&&&&&&&&&%*******              ,@@@@@@       
         %@@,,@#.*************,******.**********&&&&&&&&&&&&&&&&*******            @@@@@@#         
         @@@@@@@@@@@@@*************************,&&&&&&&&&&&&&&&*******                             
        @@@@@@@@@@@@@@   **, ,*****************#&&&&&&&&&&&&&&********                             
         @@@@@@@@@@@@%      *******,***********#&&&&&&&&&&&&&,********                             
          @@@@@@@@@@@            ****,********* &&&&&&&&&&&&,*******,                              
             &@@@@@                   **********&&&&&&&&&&*********                                
                                     * ***************************                                 
                                        ************************                                   
                                   *****,*,***************,**                                      
                                *******,   ***************, ***                                    
                             *******         ***********,   ***                                    
                          *****                              ***                                   
                        ****,                                 **,                                  
                      ****,                                   ***                                  
                    ,****                                      ***                                 
                    *****                                       *****                              
                    **                                            ********    ******               
         ****************,                                          ,**************                
         ,***************                                                                          
              ,******                                                                              
                                                                                                   
    """
